{
  "name": "port-file",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "scripts": {
    
  },
  "author": "The-Twin",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.3"
  },
  "keywords": [
    "My",
    "portfolio"
  ]
}
